╔══════════════════════════════════════════════════════════════╗
║  🚀 БЫСТРАЯ ИНСТРУКЦИЯ - Развернуть сайт на GitHub Pages      ║
╚══════════════════════════════════════════════════════════════╝

ШАГ 1: Настрой git
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
git config --global user.email "твой@email.com"
git config --global user.name "Твое Имя"


ШАГ 2: Создай репозиторий на GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Открой: https://github.com/new
2. Название: ai-bot-front-main
3. Сделай PUBLIC (обязательно!)
4. НЕ ставь галочки
5. Создай репозиторий


ШАГ 3: Запушь код
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
git commit -m "Initial commit - Optimized for iOS/Mac"

git remote add origin https://github.com/USERNAME/ai-bot-front-main.git

git push -u origin main


ШАГ 4: Включи GitHub Pages
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Settings (в репозитории)
2. Pages (в левом меню)
3. Source: GitHub Actions
4. Save


ШАГ 5: ГОТОВО! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Через 2-3 минуты:
https://USERNAME.github.io/ai-bot-front-main/

Открой на Mac/iPhone для проверки!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Настроено:
   - Автоматический деплой
   - Оптимизация для iOS/Mac Safari
   - Плавный скролль без прыжков
   - Mobile menu работает идеально

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

